<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Mailbox</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Our Mailbox</h1>

    <p>Letters to Arthur</p>
    <p>From your Cindy</p>

    <button onclick="openMailbox()">Open Up</button>
<div id="letters" style="display:none;">
    <h2>Locked Letters 💌</h2>

    <div class="letter">✉ Letter 1</div>
    <div class="letter">✉ Letter 2</div>
    <div class="letter">✉ Letter 3</div>
</div>
    <script>
function openMailbox() {
    document.getElementById("letters").style.display = "block";
}
</script>
</body>
</html>
